# Guppy

./: pom.xml
guppy-api/: pom.xml
guppy-api/src/main/java/com/github/sanctum/jda/: GuppyAPI.java
guppy-api/src/main/java/com/github/sanctum/jda/addon/: DiscordClassLoader.java  DiscordExtension.java  DiscordExtensionManager.java
guppy-api/src/main/java/com/github/sanctum/jda/common/: Channel.java  Command.java  CommandController.java  Connectable.java  Dialogue.java  EmbeddedMessage.java  Emoji.java  EphemeralResponse.java  Guppy.java  GuppyConfigurable.java  Identifiable.java  JDACommand.java  JDAController.java  Mailable.java  MenuDialogue.java  MusicPlayer.java  Nameable.java  Permission.java  Reaction.java  Role.java
guppy-api/src/main/java/com/github/sanctum/jda/event/: BotMessageReceivedEvent.java  GuppyContextActionEvent.java  GuppyDialogueInteractEvent.java  GuppyEvent.java  GuppyMessageContextActionEvent.java  GuppyMessageEvent.java  GuppyMessageReactEvent.java  GuppyMessageSentEvent.java
guppy-plugin/: pom.xml
guppy-plugin/src/main/java/com/github/sanctum/jda/: GuppyEntryPoint.java  GuppyLocalApp.java  GuppyLoggerFormat.java
guppy-plugin/src/main/java/com/github/sanctum/jda/common/api/: ConsoleCommand.java  JDAInput.java
guppy-plugin/src/main/java/com/github/sanctum/jda/common/content/: CommandAddon.java  CommandStop.java  Console.java  ConsoleSetup.java  MainPanel.java
guppy-plugin/src/main/java/com/github/sanctum/jda/common/util/: GuppyVentCall.java  ImageScaler.java  TextAreaOutputStream.java
guppy-plugin/src/main/java/com/github/sanctum/jda/listener/: ExampleCommand.java  GuppyCommandProcessor.java  GuppyListenerAdapter.java  GuppyVentCall.java  JDAListenerAdapter.java
guppy-plugin/src/main/java/com/github/sanctum/jda/loading/: DockingAgent.java
guppy-plugin/src/main/java/com/github/sanctum/jda/ui/api/: ConsoleCommand.java  JDAInput.java
guppy-plugin/src/main/java/com/github/sanctum/jda/ui/content/: AddonConsoleCommand.java  Console.java  ImageScaler.java  InputConsole.java  MainPanel.java  StartConsoleCommand.java  StopConsoleCommand.java
guppy-plugin/src/main/java/com/github/sanctum/jda/ui/util/: GuppyVentCall.java  TaskScheduler.java  TextAreaOutputStream.java
guppy-plugin/src/main/java/com/github/sanctum/jda/util/: DefaultAudioListener.java  DefaultAudioSendHandler.java  InvalidGuppyStateException.java  MainThread.java  OptionTypeConverter.java
guppy-spigot/: pom.xml
guppy-spigot/src/main/java/com/github/sanctum/jda/: GuppySpigotPlugin.java
guppy-spigot/src/main/resources/: config.yml  plugin.yml
