<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Guppy</artifactId>
        <groupId>com.github.the-h-team</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guppy-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.the-h-team.Panther</groupId>
            <artifactId>panther-containers</artifactId>
            <version>${panther.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team.Panther</groupId>
            <artifactId>panther-common</artifactId>
            <version>${panther.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>